
*************************************************************************************

    WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING   WARNING

      THIS IS AN EXPERIMENTAL COMPUTER.  IT IS NOT INTENDED FOR PRODUCTION USE!


                 Microsoft Authorized Employees and Partners ONLY!


     If you are authorized to use this machine, we welcome you and invite your
   feedback through the established channels.  If you're not authorized, please
   don't tell anybody about this.  It really annoys the bosses when things like
   that happen.  Yes, I assume CELA will give me some real legal-talking words
   to put here.


   Welcome to the Twilight Zone.                                      Let's Rock.

*************************************************************************************

